# customize your image here
IMAGE_NAME=dev.k2data.com.cn:5001/k2data/busybox
IMAGE_TAG=0.3.1
IMAGE_TAG_SUFFIX=5.6.29

# uncomment if you don't want release this image
# RELEASE=false


# do not change 
#SCRIPT_DIR=$(dirname $(readlink -e $0))
#PROJECT_DIR=${SCRIPT_DIR}/../../../
#. ${PROJECT_DIR}/VERSION

test -z ${IMAGE_NAME} && echo "Missing parameter IMAGE_NAME" && exit 1
test -z ${IMAGE_TAG} && echo "Missing parameter IMAGE_TAG" && exit 1
test -z ${IMAGE_TAG_SUFFIX} && IMAGE=${IMAGE_NAME}:${IMAGE_TAG} || IMAGE=${IMAGE_NAME}:${IMAGE_TAG}-${IMAGE_TAG_SUFFIX}

