# common
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
GIT_BRANCH=$(cd ${SCRIPT_DIR} && git rev-parse --abbrev-ref HEAD)

# customize your image here
IMAGE_OWNER=xudi
IMAGE_REGISTRY=${IMAGE_REGISTRY:-"dev.k2data.com.cn:5001"}
IMAGE_NAME=${IMAGE_NAME:-"k2data/demoimage"}
IMAGE_TAG_BRANCH=${IMAGE_TAG_BRANCH:-${GIT_BRANCH}}
IMAGE_TAG_VERSION=${IMAGE_TAG_VERSION:-"0.0.1"}
IMAGE_TAG_SUFFIX=${IMAGE_TAG_SUFFIX:-"suffix"}

test -z ${IMAGE_REGISTRY} && echo "Missing parameter IMAGE_REGISTRY" && exit 1
test -z ${IMAGE_NAME} && echo "Missing parameter IMAGE_NAME" && exit 1
test -z ${IMAGE_TAG_VERSION} && echo "Missing parameter IMAGE_TAG_VERSION" && exit 1
[ ${IMAGE_OWNER} = "DrWho" ] || [ -z ${IMAGE_OWNER} ] && echo "Missing or invalid parameter IMAGE_OWNER" && exit 1

test ! -z ${IMAGE_TAG_BRANCH} && IMAGE_TAG_FULL=${IMAGE_TAG_BRANCH}-${IMAGE_TAG_VERSION}
test ! -z ${IMAGE_TAG_SUFFIX} && IMAGE_TAG_FULL=${IMAGE_TAG_FULL}-${IMAGE_TAG_SUFFIX}
IMAGE=${IMAGE_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG_FULL}

